<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan's Website</title>
    <style>
            body {
                background-color: rgb(20, 20, 20);
                margin: 0px;
                padding: 0px;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: monospace;
                overflow: auto;
            }
    
            #main-container {
                width: 60vw;
                padding: 20px;
                height: 100%;
                margin-top: 50px;
                background-color: rgb(35, 35, 35);
                border-radius: 1em;
                margin-bottom: 50px;
            }
            
            #title {
                text-align: center;
                font-size: 2em;
                margin: 1px;
            }
            
            hr {
                border-color: rgb(120, 120, 120);
            }
    </style>
</head>
<body>
    <div id="main-container">
        <h2 id="title">About Evan</h2>
        <hr>
        <p>Yo yo yo yo yo yo yo yo yo</p>
  
    </div>
</body>
</html>